<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta httpEquiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>Hello App Display Name</title>
  <style>
    html {
      background: #000;
      font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
    }

    html, body, #app {
      height: 100%;
      width: 100%;
      margin: 0;
      display: flex;
      overflow-y: hidden;
      scrollbar-width: thin;
      scrollbar-color: #555 #EEE;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }

    a {text-decoration: none}
    svg {display: block}
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
